MalevWPF/App.xaml

<Application x:Class="MalevWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MalevWPF"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style TargetType="Window" x:Key="styleWindow">

            <Setter Property="Background">

                <Setter.Value>

                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">

                        <GradientStop Color="DarkBlue"/>

                        <GradientStop Color="White" Offset="3"/>

                    </LinearGradientBrush>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>

        <Style TargetType="TextBlock" x:Key="txtName">

            <Setter Property="TextAlignment" Value="Center"/>

            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="FontSize" Value="50"/>

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="txtAction">

            <Setter Property="TextAlignment" Value="Center"/>

            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Foreground" Value="White"/>

        </Style>

        <ControlTemplate TargetType="Button" x:Key="btnTemp">

            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">

                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

            </Border>
            
        </ControlTemplate>

    </Application.Resources>
    
</Application>
