MalevWPF/MainWindow.xaml

<Window x:Class="MalevWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalevWPF"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey = styleWindow}"
        Title="MainWindow" Height="1000" Width="1500" WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="150"></RowDefinition>

            <RowDefinition Height="170"></RowDefinition>

            <RowDefinition Height="255"></RowDefinition>

            <RowDefinition Height="150"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Text="Приложение для определения знака зодиака" Grid.Row="0" Style="{StaticResource txtName}"></TextBlock>

        <StackPanel Grid.Row="1">

            <TextBlock Text="Выберите действие" Style="{StaticResource txtAction}"></TextBlock>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <RadioButton Name="RBzodiac" Checked="RBzodiac_Checked" Cursor="Hand" Content="Определение знака зодиака" Foreground="White" FontWeight="Bold" FontSize="30" Margin="0, 10, 0, 0">

                        <RadioButton.ToolTip>

                            <ToolTip>Нажмите, чтобы определить знак зодиака</ToolTip>
                        
                        </RadioButton.ToolTip>
                    
                    </RadioButton>

                <RadioButton Name="RBeast" Checked="RBeast_Checked" Cursor="Hand" Content="Определение по восточному гороскопу" Foreground="White" FontWeight="Bold" FontSize="30" Margin="0, 10, 0, 0">

                        <RadioButton.ToolTip>

                            <ToolTip>Нажмите, чтобы определить знак зодиака по восточному гороскопу</ToolTip>

                        </RadioButton.ToolTip>

                    </RadioButton>
                    
                

            </StackPanel>
            
        </StackPanel>

        <StackPanel Name="ZodiacStackPanel" Grid.Row="2" Visibility="Collapsed">

            <ComboBox Cursor="Hand" MaxWidth="190" Name="CMmonth" FontSize="20">
                
                <ComboBoxItem>Январь</ComboBoxItem>
                
                <ComboBoxItem>Февраль</ComboBoxItem>
                
                <ComboBoxItem>Март</ComboBoxItem>
                
                <ComboBoxItem>Апрель</ComboBoxItem>
                
                <ComboBoxItem>Май</ComboBoxItem>
                
                <ComboBoxItem>Июнь</ComboBoxItem>
                
                <ComboBoxItem>Июль</ComboBoxItem>
                
                <ComboBoxItem>Август</ComboBoxItem>
                
                <ComboBoxItem>Сентябрь</ComboBoxItem>
                
                <ComboBoxItem>Октябрь</ComboBoxItem>
                
                <ComboBoxItem>Ноябрь</ComboBoxItem>
                
                <ComboBoxItem>Декабрь</ComboBoxItem>
                
            </ComboBox>

            <TextBlock  Name="TBname" Margin="0 15 0 0" HorizontalAlignment="Center" FontSize="30" Foreground="White"></TextBlock>

            <TextBox Name="TBbirthday" Width="90" TextChanged="TBbirthday_TextChanged" FontSize="30"></TextBox>

            <StackPanel>

                <Button Cursor="Hand" Template="{StaticResource btnTemp}" Margin="0 14 0 0" MaxWidth="200" Name="btnResult" Background="White"  Click="btnResult_Click" Content="Определить" FontSize="30">
                    
                    <Button.ToolTip>

                        <ToolTip>Нажмите, чтобы определить узнать результат!</ToolTip>
                        
                    </Button.ToolTip>
                    
                </Button>
                
            </StackPanel>

        </StackPanel>

        <StackPanel Name="Eastzodiac" Grid.Row="2">

        </StackPanel>

    </Grid>
    
</Window>
